# Portainer stack env example
APP_ENV=production
TZ=UTC
HOST_PORT=8050
CONTAINER_PORT=8050
ENABLE_AGENTLESS_WORKER=1
WORKER_TICK_SEC=2
WORKER_TIMEOUT_SEC=2
APP_SECRET_KEY=
ALLOW_QUERY_ROLE=0
SESSION_COOKIE_NAME=auth_session
SESSION_SECRET=change-me
SESSION_TTL_SEC=86400
AUTH_USERS=admin:admin123:admin,ops:ops123:operator,viewer:viewer123:viewer
AUTH_TOKENS=
TOKEN_SECRET=change-token-secret
TOKEN_TTL_SEC=3600
